{
  "name": "homeware-shared",
  "version": "0.0.24",
  "description": "Shared code for Homeware ESP-NOW devices",
  "keywords": "esp-now, homeware",
  "dependencies": {
    "bblanchon/ArduinoJson": "^7.2.1",
    "tzapu/WiFiManager": "^2.0.17"
  }
}
